; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

upload_port = /dev/ttyUSB0
upload_speed = 921600

; lib_deps =
;     ESP32Servo@1.0.5  ; 这里指定了一个版本号，你可以尝试不同的版本号


monitor_speed = 115200

